
@media screen and (min-width: 769px) and (max-width: 1024px) {
    .tab-desk img {
        height: auto;
        max-width: 100%;
        margin-top: 0;
    }

    .tab-desk h2 {
        top: 50%;
        font-size: 20px;
        margin-top: 15px;
    }

    .tab-desk p {
        top: 60%;
        font-size : 1.25em;
        margin-top: 15px;
    }

    #specials ul li {
        width: 100%;
    }

.guaranteed-content {
    position: absolute;
    top: 170%;
    text-align: center;
    color: #fff;
    z-index: 1;
    width: 100%;
}


.guaranteed-content-text {
position: absolute;
top: 195%;
transform: translate(0%, -222%);
text-align: center;
color: #fff;
z-index: 1;
left: 5%;
right: 5%;
}
    #guaranteed,
    #weekly-sales img,
    #reason-buy img {
        height: auto;
        max-width: 100%;
    }

    #weekly-sales,
    #reason-buy {
        padding: 0 10px;
    }
}

/* mobile screen */
@media screen and (max-width: 768px) {
    .tab-desk h2 {
        font-size: 18px;
    }

    .tab-desk p {
        font-size : 1.25em;
    }
}

@media screen and (min-width: 1025px),print{



.guaranteed-content {
    position: absolute;
    top: 213%;
    text-align: center;
    color: #fff;
    z-index: 1;
    width: 100%;
}

.guaranteed-content-text {
    position: absolute;
    top: 245%;
    transform: translate(0%, -222%);
    text-align: center;
    color: #fff;
    z-index: 1;
    left: 5%;
    right:5%;
}
#guaranteed{
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    height:73vh;
}


}

#weekly-sales img, #reason-buy img{
    max-height: 250px;
}
#specials img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

#specials ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#specials ul li {
    width: 30%;
    margin-bottom: 20px;
    box-sizing: border-box;
}

#specials ul li h4 {
    margin-top: 10px;
}

.tab-desk {
    position: relative;
    text-align: center;
}

.tab-desk img {
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    height:73vh;
    margin-top: 20px;
}

.tab-desk h1{
    margin-top: 20px;
}

.tab-desk h2 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-top: 47px;
}

.tab-desk p {
    position: absolute;
    top: 35%;
    left: 5%;
    right: 5%;
    color: #fff;
    font-size : 1.25em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#specials h1{
    text-align: center;
    margin-top: 5vh;
    margin-bottom: 5vh; 
}

